<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/wallet_dim_foreground_inverse_holo_dark</item>
        <item name="colorPrimaryDark">@color/cast_expanded_controller_background_color</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
